Analysis information: 
* Number of tests: 10
* Time: 2:35:21 PM
----------------------------------------------------------------------------------------------------------------------------
1) unique	          0     duplicates out of 1		VaporwaveAesthetics
2) unique	          0     duplicates out of 2		Watercolor
3) unique	          0     duplicates out of 3		Illustration
4) unique	          0     duplicates out of 4		HistoryPorn
5) unique	          0     duplicates out of 5		alternativeart
6) unique	          0     duplicates out of 6		analog
7) unique	          0     duplicates out of 7		Watercolor
8) unique	          0     duplicates out of 8		ApocalypsePorn
9) unique	          0     duplicates out of 9		Cyberpunk
10) unique	          0     duplicates out of 10		analog
Analysis information: 
* Number of tests: 10
* Time: 2:36:32 PM
----------------------------------------------------------------------------------------------------------------------------
1) unique	          0     duplicates out of 1		alternativeart
2) unique	          0     duplicates out of 2		drawing
3) unique	          0     duplicates out of 3		Cyberpunk
4) unique	          0     duplicates out of 4		alternativeart
Analysis information: 
* Number of tests: 10
* Date: 2/8/2018, 2:40:27 PM
----------------------------------------------------------------------------------------------------------------------------
1) unique	          0     duplicates out of 1		ImaginaryCharacters
2) unique	          0     duplicates out of 2		Illustration
3) unique	          0     duplicates out of 3		SpecArt
4) unique	          0     duplicates out of 4		glitch_art
5) unique	          0     duplicates out of 5		alternativeart
6) unique	          0     duplicates out of 6		PopArtNouveau
7) unique	          0     duplicates out of 7		analog
8) unique	          0     duplicates out of 8		ImaginaryCharacters
9) unique	          0     duplicates out of 9		ImaginaryMindscapes
10) unique	          0     duplicates out of 10		ImaginaryMonsters
----------------------------------------------------------------------------------------------------------------------------
Analysis information: 
* Number of tests: 10
* Date: 2/8/2018, 2:42:07 PM
----------------------------------------------------------------------------------------------------------------------------
1) unique	          0     duplicates out of 1		ImaginaryCharacters
2) unique	          0     duplicates out of 2		glitch_art
3) unique	          0     duplicates out of 3		ImaginaryLandscapes
4) unique	          0     duplicates out of 4		ImaginaryLandscapes
5) unique	          0     duplicates out of 5		ImaginaryMonsters
6) unique	          0     duplicates out of 6		ImaginaryFeels
7) unique	          0     duplicates out of 7		drawing
8) unique	          0     duplicates out of 8		ImaginaryFeels
9) unique	          0     duplicates out of 9		Art
10) unique	          0     duplicates out of 10		Watercolor
----------------------------------------------------------------------------------------------------------------------------
* Analysis information: 
    -> Number of tests: 100
    -> Date: 3/8/2018, 1:29:10 AM
----------------------------------------------------------------------------------------------------------------------------
1) unique	          0     duplicates out of 1		Watercolor
2) unique	          0     duplicates out of 2		VaporwaveAesthetics
3) unique	          0     duplicates out of 3		alternativeart
4) unique	          0     duplicates out of 4		beadsprites
5) unique	          0     duplicates out of 5		painting
6) unique	          0     duplicates out of 6		PopArtNouveau
7) unique	          0     duplicates out of 7		ExposurePorn
8) unique	          0     duplicates out of 8		Cyberpunk
9) unique	          0     duplicates out of 9		VaporwaveAesthetics
10) unique	          0     duplicates out of 10		VaporwaveAesthetics
11) unique	          0     duplicates out of 11		ImaginaryCharacters
12) unique	          0     duplicates out of 12		ImaginaryTechnology
13) unique	          0     duplicates out of 13		VaporwaveAesthetics
14) unique	          0     duplicates out of 14		DrugArt
15) unique	          0     duplicates out of 15		ImaginaryMindscapes
16) unique	          0     duplicates out of 16		ImaginaryCharacters
17) unique	          0     duplicates out of 17		ImaginaryMonsters
18) unique	          0     duplicates out of 18		ApocalypsePorn
19) unique	          0     duplicates out of 19		alternativeart
20) unique	          0     duplicates out of 20		analog
21) unique	          0     duplicates out of 21		painting
22) unique	          0     duplicates out of 22		PixelArt
23) unique	          0     duplicates out of 23		ApocalypsePorn
24) unique	          0     duplicates out of 24		HistoryPorn
25) unique	          0     duplicates out of 25		ImaginaryLandscapes
26) unique	          0     duplicates out of 26		VaporwaveAesthetics
27) unique	          0     duplicates out of 27		ExposurePorn
28) unique	          0     duplicates out of 28		ArtPorn
29) unique	          0     duplicates out of 29		SpecArt
30) unique	          0     duplicates out of 30		Heavymind
31) unique	          0     duplicates out of 31		ImaginaryColorscapes
32) unique	          0     duplicates out of 32		ImaginaryColorscapes
33) unique	          0     duplicates out of 33		Cyberpunk
34) unique	          0     duplicates out of 34		Cyberpunk
35) unique	          0     duplicates out of 35		creepy
36) unique	          0     duplicates out of 36		Art
37) unique	          0     duplicates out of 37		Watercolor
38) unique	          0     duplicates out of 38		ImaginaryMonsters
39) unique	          0     duplicates out of 39		analog
40) unique	          0     duplicates out of 40		ExposurePorn
41) unique	          0     duplicates out of 41		analog
42) unique	          0     duplicates out of 42		ImaginaryMonsters
43) unique	          0     duplicates out of 43		creepy
44) unique	          0     duplicates out of 44		ImaginaryFeels
45) unique	          0     duplicates out of 45		ImaginaryColorscapes
46) unique	          0     duplicates out of 46		analog
47) unique	          0     duplicates out of 47		ImaginaryColorscapes
48) unique	          0     duplicates out of 48		ImaginaryTechnology
49) unique	          0     duplicates out of 49		ImaginaryCharacters
50) unique	          0     duplicates out of 50		Heavymind
51) unique	          0     duplicates out of 51		beadsprites
52) unique	          0     duplicates out of 52		HistoryPorn
53) unique	          0     duplicates out of 53		spaceporn
54) unique	          0     duplicates out of 54		Watercolor
55) unique	          0     duplicates out of 55		ApocalypsePorn
56) unique	          0     duplicates out of 56		ImaginaryTechnology
57) unique	          0     duplicates out of 57		Illustration
58) unique	          0     duplicates out of 58		creepy
59) unique	          0     duplicates out of 59		glitch_art
60) unique	          0     duplicates out of 60		ImaginaryMindscapes
61) unique	          0     duplicates out of 61		PopArtNouveau
62) unique	          0     duplicates out of 62		DrugArt
63) unique	          0     duplicates out of 63		analog
64) unique	          0     duplicates out of 64		Cyberpunk
65) unique	          0     duplicates out of 65		ImaginaryColorscapes
66) unique	          0     duplicates out of 66		HistoryPorn
67) unique	          0     duplicates out of 67		ImaginaryMonsters
68) unique	          0     duplicates out of 68		ImaginaryLandscapes
69) unique	          0     duplicates out of 69		spaceporn
70) unique	          0     duplicates out of 70		HistoryPorn
71) unique	          0     duplicates out of 71		ImaginaryLandscapes
72) unique	          0     duplicates out of 72		ImaginaryColorscapes
73) unique	          0     duplicates out of 73		Art
74) unique	          0     duplicates out of 74		Art
75) unique	          0     duplicates out of 75		PopArtNouveau
76) unique	          0     duplicates out of 76		alternativeart
77) unique	          0     duplicates out of 77		analog
78) unique	          0     duplicates out of 78		DrugArt
79) unique	          0     duplicates out of 79		Art
80) unique	          0     duplicates out of 80		Illustration
81) unique	          0     duplicates out of 81		ImaginaryTechnology
82) unique	          0     duplicates out of 82		SpecArt
83) unique	          0     duplicates out of 83		ImaginaryTechnology
84) unique	          0     duplicates out of 84		ImaginaryMonsters
85) unique	          0     duplicates out of 85		Heavymind
86) unique	          0     duplicates out of 86		Cyberpunk
87) unique	          0     duplicates out of 87		ExposurePorn
88) unique	          0     duplicates out of 88		ImaginaryCharacters
89) unique	          0     duplicates out of 89		spaceporn
90) unique	          0     duplicates out of 90		ImaginaryTechnology
91) unique	          0     duplicates out of 91		CityPorn
92) unique	          0     duplicates out of 92		DrugArt
93) unique	          0     duplicates out of 93		painting
94) unique	          0     duplicates out of 94		EarthPorn
95) unique	          0     duplicates out of 95		ImaginaryColorscapes
96) unique	          0     duplicates out of 96		ImaginaryMindscapes
97) unique	          0     duplicates out of 97		Heavymind
98) unique	          0     duplicates out of 98		ImaginaryColorscapes
99) unique	          0     duplicates out of 99		ImaginaryCharacters
100) unique	          0     duplicates out of 100		CityPorn
----------------------------------------------------------------------------------------------------------------------------
* Analysis information: 
    -> Number of tests: 100
    -> Date: 3/8/2018, 1:34:14 AM
----------------------------------------------------------------------------------------------------------------------------
1) unique	          0     duplicates out of 1		beadsprites
2) unique	          0     duplicates out of 2		VaporwaveAesthetics
3) unique	          0     duplicates out of 3		PixelArt
4) unique	          0     duplicates out of 4		Illustration
5) unique	          0     duplicates out of 5		ImaginaryTechnology
6) unique	          0     duplicates out of 6		painting
7) unique	          0     duplicates out of 7		SpecArt
8) unique	          0     duplicates out of 8		Illustration
9) unique	          0     duplicates out of 9		DrugArt
10) unique	          0     duplicates out of 10		CityPorn
11) unique	          0     duplicates out of 11		Watercolor
12) unique	          0     duplicates out of 12		HistoryPorn
13) unique	          0     duplicates out of 13		SpecArt
14) unique	          0     duplicates out of 14		drawing
15) unique	          0     duplicates out of 15		Watercolor
16) unique	          0     duplicates out of 16		creepy
17) unique	          0     duplicates out of 17		ArtPorn
18) unique	          0     duplicates out of 18		PopArtNouveau
19) unique	          0     duplicates out of 19		EarthPorn
20) unique	          0     duplicates out of 20		ImaginaryMindscapes
21) unique	          0     duplicates out of 21		ImaginaryMindscapes
22) unique	          0     duplicates out of 22		PopArtNouveau
23) unique	          0     duplicates out of 23		ImaginaryTechnology
24) unique	          0     duplicates out of 24		Watercolor
25) unique	          0     duplicates out of 25		ImaginaryTechnology
26) unique	          0     duplicates out of 26		alternativeart
27) unique	          0     duplicates out of 27		ImaginaryLandscapes
28) unique	          0     duplicates out of 28		Illustration
29) unique	          0     duplicates out of 29		DrugArt
30) unique	          0     duplicates out of 30		ExposurePorn
31) unique	          0     duplicates out of 31		ImaginaryLandscapes
32) unique	          0     duplicates out of 32		drawing
33) unique	          0     duplicates out of 33		HistoryPorn
34) unique	          0     duplicates out of 34		beadsprites
35) unique	          0     duplicates out of 35		Art
36) unique	          0     duplicates out of 36		DrugArt
37) unique	          0     duplicates out of 37		unixporn
38) unique	          0     duplicates out of 38		unixporn
39) unique	          0     duplicates out of 39		unixporn
40) unique	          0     duplicates out of 40		Illustration
41) unique	          0     duplicates out of 41		unixporn
42) unique	          0     duplicates out of 42		creepy
43) unique	          0     duplicates out of 43		ImaginaryMonsters
44) unique	          0     duplicates out of 44		ApocalypsePorn
45) unique	          0     duplicates out of 45		Heavymind
46) unique	          0     duplicates out of 46		unixporn
47) unique	          0     duplicates out of 47		ImaginaryFeels
48) unique	          0     duplicates out of 48		glitch_art
49) unique	          0     duplicates out of 49		ImaginaryLandscapes
50) unique	          0     duplicates out of 50		HistoryPorn
51) unique	          0     duplicates out of 51		analog
52) unique	          0     duplicates out of 52		ImaginaryFeels
53) unique	          0     duplicates out of 53		PopArtNouveau
54) unique	          0     duplicates out of 54		DrugArt
55) unique	          0     duplicates out of 55		Watercolor
56) unique	          0     duplicates out of 56		spaceporn
57) unique	          0     duplicates out of 57		ImaginaryColorscapes
58) unique	          0     duplicates out of 58		EarthPorn
59) unique	          0     duplicates out of 59		SpecArt
60) unique	          0     duplicates out of 60		analog
61) unique	          0     duplicates out of 61		Cyberpunk
62) unique	          0     duplicates out of 62		ImaginaryMonsters
63) unique	          0     duplicates out of 63		ImaginaryFeels
64) unique	          0     duplicates out of 64		Heavymind
65) unique	          0     duplicates out of 65		Heavymind
66) unique	          0     duplicates out of 66		unixporn
67) unique	          0     duplicates out of 67		ImaginaryLandscapes
68) unique	          0     duplicates out of 68		Illustration
69) unique	          0     duplicates out of 69		creepy
70) unique	          0     duplicates out of 70		analog
71) unique	          0     duplicates out of 71		alternativeart
72) unique	          0     duplicates out of 72		PixelArt
73) unique	          0     duplicates out of 73		ImaginaryMonsters
74) unique	          0     duplicates out of 74		glitch_art
75) unique	          0     duplicates out of 75		DrugArt
76) unique	          0     duplicates out of 76		VaporwaveAesthetics
77) unique	          0     duplicates out of 77		ImaginaryColorscapes
78) unique	          0     duplicates out of 78		EarthPorn
79) unique	          0     duplicates out of 79		Illustration
80) unique	          0     duplicates out of 80		PopArtNouveau
81) unique	          0     duplicates out of 81		painting
82) unique	          0     duplicates out of 82		ImaginaryFeels
83) unique	          0     duplicates out of 83		DrugArt
84) unique	          0     duplicates out of 84		DrugArt
85) unique	          0     duplicates out of 85		ImaginaryMonsters
86) unique	          0     duplicates out of 86		Illustration
87) unique	          0     duplicates out of 87		Art
88) unique	          0     duplicates out of 88		Art
89) unique	          0     duplicates out of 89		drawing
90) unique	          0     duplicates out of 90		ImaginaryLandscapes
91) unique	          0     duplicates out of 91		ImaginaryColorscapes
92) unique	          0     duplicates out of 92		PixelArt
93) unique	          0     duplicates out of 93		EarthPorn
94) unique	          0     duplicates out of 94		ImaginaryColorscapes
95) unique	          0     duplicates out of 95		VaporwaveAesthetics
96) unique	          0     duplicates out of 96		CityPorn
97) unique	          0     duplicates out of 97		aesthetic
98) unique	          0     duplicates out of 98		ImaginaryLandscapes
99) unique	          0     duplicates out of 99		Cyberpunk
100) unique	          0     duplicates out of 100		ImaginaryCharacters
----------------------------------------------------------------------------------------------------------------------------
